<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>首页</title>
<link href="./static/css/client_index.546f870878599c48e52932f10872a973.css" rel="stylesheet"></head>
<body>
  <div id="root"></div>
<script type="text/javascript" src="./static/js/manifest.d5b4dc65678a31ddfbd4.js"></script><script type="text/javascript" src="./static/js/vendor.12f345c73fbcb3710be1.js"></script><script type="text/javascript" src="./static/js/client_index.97efb43647d512586730.js"></script></body>
</html>
